{
  "name": "elm-pwa-boilerplate",
  "version": "1.0.0",
  "description": "Template for writing Progressive Web Applications using elm-lang",
  "scripts": {
    "postinstall": "elm-package install",
    "prebuild": "rm -rf dist/ && mkdir dist",
    "build": "webpack",
    "postbuild": "cp -r assets/ dist/",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --port 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sp4ghet/elm-pwa-boilerplate.git"
  },
  "keywords": [
    "elm",
    "pwa"
  ],
  "author": "sp4ghet",
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.6.1",
    "css-loader": "^0.28.7",
    "elm-webpack-loader": "^4.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "offline-plugin": "^4.8.5",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dashboard": "^1.0.2",
    "webpack-dev-middleware": "^2.0.3",
    "webpack-dev-server": "^2.9.7",
    "webpack-pwa-manifest": "^3.4.1"
  },
  "bugs": {
    "url": "https://github.com/sp4ghet/elm-pwa-boilerplate/issues"
  }
}
